.btn-line-1 {
  width: 100%;
}

.btn-line-1 span {
  width: 100%;
  /* stylelint-disable-next-line value-no-vendor-prefix */
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
  -webkit-line-clamp: 1;
}
